# shopizy

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  Shopizy.sln  build_output.txt  eStore.sln  stryker-config.json  test_app_result.txt  test_domain_result.txt  test_infra_result.txt  test_out.txt
src/Shopizy.Api/: DependencyInjectionRegister.cs  Dockerfile  Program.cs  Shopizy.Api.csproj  appsettings.Development.json  appsettings.json  shopizy.Api.csproj
src/Shopizy.Api/Controllers/: ApiController.cs  AuthController.cs  AuthenticationController.cs  CartController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  UserController.cs  WeatherForcastsController.cs  WebhooksController.cs
src/Shopizy.Api/Endpoints/: ApiEndpoint.cs  CustomResults.cs  EndpointExtensions.cs  IEndpoint.cs
src/Shopizy.Api/Properties/: launchSettings.json
src/Shopizy.Application/: DependencyInjectionRegister.cs  Shopizy.Application.csproj  shopizy.Application.csproj
src/Shopizy.Contracts/: Shopizy.Contracts.csproj  shopizy.Contracts.csproj
src/Shopizy.Contracts/Admin/: DashboardMetricsResponse.cs  SalesReportResponse.cs  TopCustomerResponse.cs  TopProductResponse.cs  UpdateUserRoleRequest.cs
src/Shopizy.Contracts/AuditLog/: AuditLogResponse.cs
src/Shopizy.Contracts/Authentication/: AuthenticationResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  TwoFactorSetupResponse.cs  VerifyTwoFactorRequest.cs
src/Shopizy.Contracts/Cart/: AddProductToCartRequest.cs  CartResponse.cs  CreateCartWithFirstProductRequest.cs  RemoveProductFromCart.cs  UpdateProductQuantity.cs
src/Shopizy.Contracts/Category/: CategoryResponse.cs  CategoryTreeResponse.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
src/Shopizy.Contracts/Common/: ErrorResult.cs  PagedResponse.cs  SuccessResult.cs
src/Shopizy.Contracts/GiftCard/: CreateGiftCardRequest.cs  GiftCardResponse.cs
src/Shopizy.Contracts/LoyaltyAccount/: EarnPointsRequest.cs  LoyaltyAccountResponse.cs  RedeemPointsRequest.cs
src/Shopizy.Contracts/Order/: AddShipmentRequest.cs  BulkUpdateOrderStatusRequest.cs  CancelOrderRequest.cs  CreateOrderRequest.cs  CreateShipmentRequest.cs  OrderResponse.cs  OrdersCriteria.cs  ShipmentResponse.cs  UpdateShipmentRequest.cs
src/Shopizy.Contracts/Payment/: CardNotPresentSaleRequest.cs  CreatePaymentRequest.cs  CreatePaymentSessionRequest.cs  PaymentResponse.cs  PaymentSessionResponse.cs
src/Shopizy.Contracts/Product/: AddProductImageRequest.cs  AddVariantRequest.cs  BrandResponse.cs  BulkDeleteProductsRequest.cs  BulkUpdateProductStatusRequest.cs  CreateBrandRequest.cs  CreateProductRequest.cs  ProductResponse.cs  ProductVariantResponse.cs  ProductsCriteria.cs  ProductsCriteriaRequest.cs  UpdateBrandRequest.cs  UpdateProductRequest.cs  UpdateVariantRequest.cs
src/Shopizy.Contracts/ProductQuestion/: AnswerQuestionRequest.cs  AskQuestionRequest.cs  ProductQuestionResponse.cs
src/Shopizy.Contracts/ProductReview/: CreateProductReviewRequest.cs  ProductReviewResponse.cs
src/Shopizy.Contracts/PromoCode/: CreatePromoCodeRequest.cs  PromoCodeResponse.cs  UpdatePromoCodeRequest.cs
src/Shopizy.Contracts/User/: AddAddressRequest.cs  AddUserAddressRequest.cs  UpdateAddressRequest.cs  UpdatePasswordRequest.cs  UpdateUserAddressRequest.cs  UpdateUserRequest.cs  UserAddressResponse.cs  UserDetails.cs
src/Shopizy.Contracts/V1/: PlaceholderV1.cs
src/Shopizy.Contracts/Wishlist/: CreateWishlistRequest.cs  UpdateWishlistRequest.cs  UpdateWishlistSettingsRequest.cs  WishlistResponse.cs
src/Shopizy.Domain/: Shopizy.Domain.csproj  shopizy.Domain.csproj
src/Shopizy.Domain/AuditLogs/: AuditLog.cs
src/Shopizy.Domain/Brands/: Brand.cs
src/Shopizy.Domain/Carts/: Cart.cs
src/Shopizy.Domain/Categories/: Category.cs
src/Shopizy.Domain/Common/: Entity.cs  IDomainEvent.cs
src/Shopizy.Domain/Customers/: Customer.cs
src/Shopizy.Domain/GiftCards/: GiftCard.cs
src/Shopizy.Domain/LoyaltyAccounts/: LoyaltyAccount.cs
src/Shopizy.Domain/Orders/: Order.cs
src/Shopizy.Domain/Payments/: Payment.cs  Payments.cs
src/Shopizy.Domain/Permissions/: Permission.cs
src/Shopizy.Domain/ProductQuestions/: ProductQuestion.cs
src/Shopizy.Domain/ProductReviews/: ProductReview.cs
src/Shopizy.Domain/Products/: Product.cs
src/Shopizy.Domain/PromoCodes/: PromoCode.cs
src/Shopizy.Domain/Users/: User.cs  UserCredential.cs
src/Shopizy.Domain/Wishlists/: Wishlist.cs
src/Shopizy.Infrastructure/: DependencyInjection.cs  DependencyInjectionRegister.cs  LoggerMessages.cs  RequestPipeline.cs  Shopizy.Infrastructure.csproj  shopizy.Infrastructure.csproj
src/Shopizy.Infrastructure/DependencyInjection/: AuthenticationRegister.cs  ExternalServicesRegister.cs  MessagingRegister.cs  PersistenceRegister.cs  SecurityRegister.cs
src/Shopizy.Infrastructure/Messaging/: Dispatcher.cs
src/Shopizy.Infrastructure/Migrations/: 20240209085405_InitialChanges.Designer.cs  20240209085405_InitialChanges.cs  20240225144924_InitialChanges.Designer.cs  20240225144924_InitialChanges.cs  20240225145934_UpdatedDateTimeType.Designer.cs  20240225145934_UpdatedDateTimeType.cs  20240301131448_UpdateNullableColumns.Designer.cs  20240301131448_UpdateNullableColumns.cs  20240303163205_InitialChanges.Designer.cs  20240303163205_InitialChanges.cs  20240325132753_UpdateProductImageTable.Designer.cs  20240329185149_AddedCartTable.cs  (+78 more)
src/Shopizy.SharedKernel/: Shopizy.SharedKernel.csproj
tests/Shopizy.Api.IntegrationTests/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs  Shopizy.Api.IntegrationTests.csproj
tests/Shopizy.Application.UnitTests/: Shopizy.Application.UnitTests.csproj  output.txt
tests/Shopizy.Architecture.Tests/: LayerDependencyTests.cs  MappingTests.cs  Shopizy.Architecture.Tests.csproj
tests/Shopizy.Domain.UnitTests/: Shopizy.Domain.UnitTests.csproj
tests/Shopizy.Infrastructure.UnitTests/: Shopizy.Infrastructure.UnitTests.csproj
(+1024 files in other folders)
