<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Shopizy.Api\Shopizy.Api.csproj" />
    <ProjectReference Include="..\Shopizy.Application.UnitTests\Shopizy.Application.UnitTests.csproj" />
    <ProjectReference Include="..\..\src\Shopizy.SharedKernel\Shopizy.SharedKernel.csproj" />
  </ItemGroup>
</Project>
