<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <InternalsVisibleTo>Shopizy.Infrastructure.UnitTests</InternalsVisibleTo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shopizy.Application\Shopizy.Application.csproj" />
    <ProjectReference Include="..\Shopizy.SharedKernel\Shopizy.SharedKernel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="CloudinaryDotNet" />
    <PackageReference Include="Stripe.net" />
    <PackageReference Include="Ardalis.GuardClauses" />
  </ItemGroup>
</Project>
