<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Shopizy.Infrastructure\Shopizy.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Shopizy.SharedKernel\Shopizy.SharedKernel.csproj" />
  </ItemGroup>
</Project>